FUNCTION_BLOCK covid

	VAR_INPUT
		gender : REAL;
		age: REAL;
		sympton_hosp_time: REAL;
		expousure_time: REAL;
                country : REAL;
                sympton : REAL;
		wuhan: REAL;
	END_VAR

	VAR_OUTPUT
		score: REAL;
	END_VAR

	FUZZIFY gender
		TERM male := 0;  
		TERM female := 1;
	END_FUZZIFY
	
	FUZZIFY age
		TERM child := (0,0) (0,1) (12,1) (12,0);
		TERM teenager := (13,0) (13,1) (18,1) (18,0);
		TERM young := (19,0)(19,1)(29,1)(29,0);
		TERM adult := (29,0)(29,1)(59,1)(59,0);
		TERM old :=  (60,0) (60,1) (123,1) (123,0);
	END_FUZZIFY

	FUZZIFY country
                TERM singapore := 0;
		TERM italy := 1;
		TERM china := 2;
                TERM other := 3;
	END_FUZZIFY

	FUZZIFY sympton
                TERM trivial := (0,0) (1.5,1)(3,0);
		TERM neutral := (2,0)(3.5, 1) (6,0);
		TERM serious := (5,0)(7,1)(15,0);
	END_FUZZIFY
	
	FUZZIFY sympton_hosp_time
		TERM short := (0,0) (1.5,1) (3,0);
		TERM medium := (2,0)(3.5, 1) (6,0);
		TERM long := (5,0)(7,1)(15,0);
	END_FUZZIFY
	
	FUZZIFY expousure_time
		TERM short := (0,0) (1.5,1) (3,0);
		TERM medium := (2,0) (3.5, 1) (6,0);
		TERM long := (5,0) (7,1) (15,0);
	END_FUZZIFY
	
	FUZZIFY wuhan
		TERM from := 0;  
		TERM visiting := 1;
		TERM not_visiting := 2;
	END_FUZZIFY

        DEFUZZIFY score			
                TERM die := (0,0) (45,1) (50,0);
                TERM live := (50,0) (95,1) (100,0);
                METHOD : COG;		
                DEFAULT := 50;		
        END_DEFUZZIFY

        RULEBLOCK age_rule
                RULE 1 : IF (age IS child OR age IS teenager OR age IS young)
                        THEN score IS live;

                RULE 6 : IF (age IS old OR age IS adult)
                        THEN score IS die;           
        END_RULEBLOCK

        RULEBLOCK country_rule
                RULE 2 : IF (country IS singapore OR country IS other) 
                        THEN score IS live;

                RULE 8 : IF (country IS china OR country IS italy) 
                        THEN score IS die;
        END_RULEBLOCK

        RULEBLOCK sympton_hosp_time_rule
                RULE 3 : IF (sympton_hosp_time IS short OR expousure_time IS short) 
                        THEN score IS live;

                RULE 9 : IF (sympton_hosp_time IS long OR expousure_time IS long) 
                        THEN score IS die;
        END_RULEBLOCK

        RULEBLOCK sympton_rule
                 RULE 4 : IF sympton IS trivial
                        THEN score IS live;
                
                RULE 7 : IF sympton IS serious 
                        THEN score IS die;
        END_RULEBLOCK

        RULEBLOCK wuhan_rule
                RULE 5 : IF wuhan IS not_visiting
                        THEN score IS live;

                RULE 10 : IF (wuhan IS from OR wuhan IS visiting)
                        THEN score IS die; 
        END_RULEBLOCK
	
END_FUNCTION_BLOCK
